<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
	  <Folder Include="Utils" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\CreativeTrager.RandomSorting\CreativeTrager.RandomSorting.csproj" />
	</ItemGroup>

</Project>
